{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            // "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
        },
        {
            "name": "MAST unit",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "cwd": "${workspaceFolder}/src",
            // "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PATH": "C:\\Users\\mast\\PycharmProjects\\MAST_unit.2024-12-12\\external\\libusb-1.0.29\\VS2022\\MS64\\dll;${env:PATH}"
            },
            "justMyCode": false,
        },
        {
            "name": "Test phd2",
            "type": "debugpy",
            "request": "launch",
            "module": "phd2.phd2",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "PATH": "C:\\Users\\mast\\PycharmProjects\\MAST_unit.2024-12-12\\external\\libusb-1.0.29\\VS2022\\MS64\\dll;${env:PATH}"
            },
            "justMyCode": false,
        }
    ]
}